<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiciel</groupId>
  <artifactId>presentation-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>presentation-web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>presentation-web</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        
		<plugin>
		    <groupId>com.diffplug.spotless</groupId>
		    <artifactId>spotless-maven-plugin</artifactId>
		    <version>2.0.1</version>
		    <configuration>
		        <java>
				    <includes>
				    	<include>src/main/java/**/*.java</include>
				      	<include>src/test/java/**/*.java</include>
				    </includes>
		            <googleJavaFormat>
		            	<version>1.7</version>
		            	<style>GOOGLE</style>
		            </googleJavaFormat>
		        </java>
		        
		        <typescript>
				    <includes>
				    	<include>src/main/frontend/src/**/*.ts</include>
				    </includes>
		            <prettier />
		        </typescript>
		    </configuration>
		    
		   <executions>
		        <execution>
		            <goals>
		                <goal>check</goal>
		            </goals>
		            <phase>compile</phase>
		        </execution>
		    </executions>
		</plugin>
		        
		<plugin>
		   <groupId>com.rudikershaw.gitbuildhook</groupId>
		   <artifactId>git-build-hook-maven-plugin</artifactId>
		   <version>3.1.0</version>
		   <configuration>
		      <installHooks>
		         <pre-commit>hooks/pre-commit</pre-commit>
		      </installHooks>
		   </configuration>
		   <executions>
		      <execution>
		         <goals>
		            <goal>install</goal>
		         </goals>
		      </execution>
		   </executions>
		</plugin>		        
				        
      </plugins>
    </pluginManagement>
  </build>
</project>
