<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiciel</groupId>
  <artifactId>presentation-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>presentation-web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spotless.maven.plugin.version>2.46.1</spotless.maven.plugin.version>
    <!-- <spotless.maven.plugin.version>2.9.0</spotless.maven.plugin.version> -->
  </properties>

  <dependencies>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>presentation-web</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/frontend/node_modules</directory>
                <includes>
                  <include>**</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.maven.plugin.version}</version>
            <configuration>
                <java>
                  <includes>
                    <include>src/main/java/**/*.java</include>
                    <include>src/test/java/**/*.java</include>
                  </includes>
                  <googleJavaFormat>
                    <version>1.24.0</version>
                    <style>GOOGLE</style>
                  </googleJavaFormat>
                </java>
                <typescript>
                  <includes>
                    <include>src/main/frontend/**/*.ts</include>
                    <include>src/main/frontend/**/*.less</include>
                    <include>src/main/frontend/**/*.html</include>
                    <!-- <include>scripts/*.js</include> -->
                  </includes>
                  <prettier>
                    <configFile>${project.basedir}/src/main/frontend/prettierrc.json</configFile>
                  </prettier>
                </typescript>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.rudikershaw.gitbuildhook</groupId>
          <artifactId>git-build-hook-maven-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <installHooks>
              <pre-commit>hooks/pre-commit</pre-commit>
              <commit-msg>hooks/commit-msg</commit-msg>
            </installHooks>
          </configuration>
          <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
