<plugin>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-maven-plugin</artifactId>
  <version>2.43.0</version>
  <configuration>
    <java>
      <eclipse>
        <file>${project.basedir}/config/eclipse-java-google-style-close-to-gjf-strict.xml</file>
      </eclipse>
      <target>src/**/*.java</target>
    </java>
  </configuration>
  <executions>
    <execution>
      <goals>
        <goal>check</goal>
        <goal>apply</goal>
      </goals>
    </execution>
  </executions>
</plugin>
